######################################################
## Wall thickness: 120 um
## Pore dimensions: xxx
## Slab dimensions: xxx
######################################################

######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile lmcp.out
/control/cout/setCerrFile lmcp.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
/run/numberOfThreads 62

######################################################
## Detector parameters
######################################################
/user/det/setOverlapChecking false
/user/det/setWallThickness 120 um

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
#/user/phy/setPhysics Option0
/user/phy/setPhysics Option1
#/user/phy/setPhysics Option2

######################################################
## Initialize kernel
######################################################
/run/initialize

######################################################
# Source Particle
######################################################
/gps/particle gamma
/gps/ene/mono 511. keV

######################################################
# Source Geometry
######################################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm

######################################################
# RANDOM NUMBER
######################################################
/random/setSeeds 165127 668831

######################################################
# START ANGULAR LOOPS
######################################################             
# Azimuth: 0 deg, Zenith: 0.0 deg
/gps/pos/centre 0.0 0.0 22.0 mm
/gps/direction -0.0 -0.0 -1.0
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta0_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 3.0 deg
/gps/pos/centre 1.15139 0.0 21.96985 mm
/gps/direction -0.05234 -0.0 -0.99863
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta1_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 6.0 deg
/gps/pos/centre 2.29963 0.0 21.87948 mm
/gps/direction -0.10453 -0.0 -0.99452
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta2_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 9.0 deg
/gps/pos/centre 3.44156 0.0 21.72914 mm
/gps/direction -0.15643 -0.0 -0.98769
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta3_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 12.0 deg
/gps/pos/centre 4.57406 0.0 21.51925 mm
/gps/direction -0.20791 -0.0 -0.97815
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta4_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 15.0 deg
/gps/pos/centre 5.69402 0.0 21.25037 mm
/gps/direction -0.25882 -0.0 -0.96593
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta5_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 18.0 deg
/gps/pos/centre 6.79837 0.0 20.92324 mm
/gps/direction -0.30902 -0.0 -0.95106
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta6_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 21.0 deg
/gps/pos/centre 7.88409 0.0 20.53877 mm
/gps/direction -0.35837 -0.0 -0.93358
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta7_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 24.0 deg
/gps/pos/centre 8.94821 0.0 20.098 mm
/gps/direction -0.40674 -0.0 -0.91355
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta8_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 27.0 deg
/gps/pos/centre 9.98779 0.0 19.60214 mm
/gps/direction -0.45399 -0.0 -0.89101
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta9_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 30.0 deg
/gps/pos/centre 11.0 0.0 19.05256 mm
/gps/direction -0.5 -0.0 -0.86603
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta10_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 33.0 deg
/gps/pos/centre 11.98206 0.0 18.45075 mm
/gps/direction -0.54464 -0.0 -0.83867
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta11_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 36.0 deg
/gps/pos/centre 12.93128 0.0 17.79837 mm
/gps/direction -0.58779 -0.0 -0.80902
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta12_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 39.0 deg
/gps/pos/centre 13.84505 0.0 17.09721 mm
/gps/direction -0.62932 -0.0 -0.77715
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta13_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 42.0 deg
/gps/pos/centre 14.72087 0.0 16.34919 mm
/gps/direction -0.66913 -0.0 -0.74314
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta14_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 45.0 deg
/gps/pos/centre 15.55635 0.0 15.55635 mm
/gps/direction -0.70711 -0.0 -0.70711
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta15_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 48.0 deg
/gps/pos/centre 16.34919 0.0 14.72087 mm
/gps/direction -0.74314 -0.0 -0.66913
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta16_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 51.0 deg
/gps/pos/centre 17.09721 0.0 13.84505 mm
/gps/direction -0.77715 -0.0 -0.62932
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta17_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 54.0 deg
/gps/pos/centre 17.79837 0.0 12.93128 mm
/gps/direction -0.80902 -0.0 -0.58779
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta18_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 57.0 deg
/gps/pos/centre 18.45075 0.0 11.98206 mm
/gps/direction -0.83867 -0.0 -0.54464
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta19_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 60.0 deg
/gps/pos/centre 19.05256 0.0 11.0 mm
/gps/direction -0.86603 -0.0 -0.5
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta20_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 63.0 deg
/gps/pos/centre 19.60214 0.0 9.98779 mm
/gps/direction -0.89101 -0.0 -0.45399
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta21_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 66.0 deg
/gps/pos/centre 20.098 0.0 8.94821 mm
/gps/direction -0.91355 -0.0 -0.40674
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta22_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 69.0 deg
/gps/pos/centre 20.53877 0.0 7.88409 mm
/gps/direction -0.93358 -0.0 -0.35837
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta23_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 72.0 deg
/gps/pos/centre 20.92324 0.0 6.79837 mm
/gps/direction -0.95106 -0.0 -0.30902
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta24_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 75.0 deg
/gps/pos/centre 21.25037 0.0 5.69402 mm
/gps/direction -0.96593 -0.0 -0.25882
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta25_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 78.0 deg
/gps/pos/centre 21.51925 0.0 4.57406 mm
/gps/direction -0.97815 -0.0 -0.20791
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta26_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 81.0 deg
/gps/pos/centre 21.72914 0.0 3.44156 mm
/gps/direction -0.98769 -0.0 -0.15643
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta27_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 84.0 deg
/gps/pos/centre 21.87948 0.0 2.29963 mm
/gps/direction -0.99452 -0.0 -0.10453
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta28_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 87.0 deg
/gps/pos/centre 21.96985 0.0 1.15139 mm
/gps/direction -0.99863 -0.0 -0.05234
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta29_phi0.root
/run/printProgress 10000
/run/beamOn 500000

# Azimuth: 0 deg, Zenith: 90.0 deg
/gps/pos/centre 22.0 0.0 0.0 mm
/gps/direction -1.0 -0.0 -0.0
/analysis/setFileName /home/cameronpoe/Desktop/hybrid_gamma_multiplier/hgmt_sim_geant/LMCP_Full/raw_data/latest_run/Run_w120_theta30_phi0.root
/run/printProgress 10000
/run/beamOn 500000

