######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile leap.out
/control/cout/setCerrFile leap.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 1000

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
/run/numberOfThreads 1

######################################################
## Overlap Checking
######################################################
/user/det/setOverlapChecking false

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
#/user/phy/setPhysics Option0
/user/phy/setPhysics Option1
#/user/phy/setPhysics Option2

######################################################
## Initialize kernel
######################################################
/run/initialize

######################################################
# Source Particle
######################################################
/gps/particle gamma
/gps/ene/mono 511. keV

######################################################
# Source Geometry
######################################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 20 mm
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm
/gps/direction 0. 0. -1.

######################################################
# RANDOM NUMBER
######################################################
/random/setSeeds 165127 668831

######################################################
# Changes geometry...
######################################################
/user/det/setLaminaThickness 5 mm

######################################################
# Start Run
######################################################
/analysis/setFileName ../raw_data/change_lamina_thickness_DEBUG.root
/run/printProgress 10
/run/beamOn 1