######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile leap.out
/control/cout/setCerrFile leap.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 1000

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
/run/numberOfThreads 1

######################################################
## Overlap Checking
######################################################
/user/det/setOverlapChecking false

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
/user/phy/setPhysics Option0
#/user/phy/setPhysics Option1
#/user/phy/setPhysics Option2

######################################################
## Changing geometry tests
######################################################
#/user/det/setWallThickness 5 mm

######################################################
## Initialize kernel
######################################################
/run/initialize

######################################################
## Visualization setting
######################################################
/control/execute ../macros/vis.mac

######################################################
## test run
######################################################
#/control/execute ../macros/test.mac
#/control/execute ../macros/Run_single_azimuth_rot_source_VIS_TEST.mac
#/control/execute ../macros/Run_diff_thicknesses_VIS_TEST.mac

