######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile lmcp.out
/control/cout/setCerrFile lmcp.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
/run/numberOfThreads 7

######################################################
## Overlap Checking
######################################################
/user/det/setOverlapChecking false

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
#/user/phy/setPhysics Option0
/user/phy/setPhysics Option1
#/user/phy/setPhysics Option2

######################################################
## Initialize kernel
######################################################
/user/det/setSlabDimensions 2.54 2.54 2.54 cm
/user/det/setPoreDimensions 0.005 0.005 2.54 cm
/user/det/setWallThickness 50 um
/run/initialize
#/process/em/fluo false
#/process/em/auger false
/process/em/augerCascade false
#/process/em/pixe false

######################################################
# Source Particle
######################################################
/gps/particle gamma
/gps/ene/mono 511. keV

######################################################
# Source Geometry
######################################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 6. mm
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm
/gps/direction 0. 0. -1.

######################################################
# RANDOM NUMBER
######################################################
/random/setSeeds 165128 668833

######################################################
# Start Run
######################################################
/analysis/setFileName ../data/Run_0.root
/run/printProgress 1000
/run/beamOn 100000
