######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile lmcp.out
/control/cout/setCerrFile lmcp.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
#run/numberOfThreads 4

######################################################
## Overlap Checking
######################################################
#/user/det/setOverlapChecking false

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
#/user/phy/setPhysics Option0
#/user/phy/setPhysics Option1
#/user/phy/setPhysics Option2

######################################################
# RANDOM NUMBER
######################################################
/random/setSeeds 165127 668831

######################################################
# START ANGULAR LOOPS
#####################################################            
# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 10 um
# Azimuth: 90 deg, Zenith: 0.0 deg
/gps/pos/centre 0.0 0.0 22.0 mm
/gps/direction -0.0 -0.0 -1.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_10um_theta0.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 10 um
# Azimuth: 90 deg, Zenith: 30.0 deg
/gps/pos/centre 0.0 11.0 19.05256 mm
/gps/direction -0.0 -0.5 -0.86603
/analysis/setFileName ../raw_data/latest_run/Run_thickness_10um_theta1.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 10 um
# Azimuth: 90 deg, Zenith: 60.0 deg
/gps/pos/centre 0.0 19.05256 11.0 mm
/gps/direction -0.0 -0.86603 -0.5
/analysis/setFileName ../raw_data/latest_run/Run_thickness_10um_theta2.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 10 um
# Azimuth: 90 deg, Zenith: 90.0 deg
/gps/pos/centre 0.0 22.0 0.0 mm
/gps/direction -0.0 -1.0 -0.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_10um_theta3.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 500 um
# Azimuth: 90 deg, Zenith: 0.0 deg
/gps/pos/centre 0.0 0.0 22.0 mm
/gps/direction -0.0 -0.0 -1.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_500um_theta0.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 500 um
# Azimuth: 90 deg, Zenith: 30.0 deg
/gps/pos/centre 0.0 11.0 19.05256 mm
/gps/direction -0.0 -0.5 -0.86603
/analysis/setFileName ../raw_data/latest_run/Run_thickness_500um_theta1.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 500 um
# Azimuth: 90 deg, Zenith: 60.0 deg
/gps/pos/centre 0.0 19.05256 11.0 mm
/gps/direction -0.0 -0.86603 -0.5
/analysis/setFileName ../raw_data/latest_run/Run_thickness_500um_theta2.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 500 um
# Azimuth: 90 deg, Zenith: 90.0 deg
/gps/pos/centre 0.0 22.0 0.0 mm
/gps/direction -0.0 -1.0 -0.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_500um_theta3.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 2000 um
# Azimuth: 90 deg, Zenith: 0.0 deg
/gps/pos/centre 0.0 0.0 22.0 mm
/gps/direction -0.0 -0.0 -1.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_2000um_theta0.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 2000 um
# Azimuth: 90 deg, Zenith: 30.0 deg
/gps/pos/centre 0.0 11.0 19.05256 mm
/gps/direction -0.0 -0.5 -0.86603
/analysis/setFileName ../raw_data/latest_run/Run_thickness_2000um_theta1.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 2000 um
# Azimuth: 90 deg, Zenith: 60.0 deg
/gps/pos/centre 0.0 19.05256 11.0 mm
/gps/direction -0.0 -0.86603 -0.5
/analysis/setFileName ../raw_data/latest_run/Run_thickness_2000um_theta2.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 2000 um
# Azimuth: 90 deg, Zenith: 90.0 deg
/gps/pos/centre 0.0 22.0 0.0 mm
/gps/direction -0.0 -1.0 -0.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_2000um_theta3.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 5000 um
# Azimuth: 90 deg, Zenith: 0.0 deg
/gps/pos/centre 0.0 0.0 22.0 mm
/gps/direction -0.0 -0.0 -1.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_5000um_theta0.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 5000 um
# Azimuth: 90 deg, Zenith: 30.0 deg
/gps/pos/centre 0.0 11.0 19.05256 mm
/gps/direction -0.0 -0.5 -0.86603
/analysis/setFileName ../raw_data/latest_run/Run_thickness_5000um_theta1.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 5000 um
# Azimuth: 90 deg, Zenith: 60.0 deg
/gps/pos/centre 0.0 19.05256 11.0 mm
/gps/direction -0.0 -0.86603 -0.5
/analysis/setFileName ../raw_data/latest_run/Run_thickness_5000um_theta2.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

# Initializing kernel
/run/initialize
# Setting up source
/gps/particle gamma
/gps/ene/mono 511. keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm
# Setting the LMCP geometry
/user/det/setSlabDimensions 25.4 25.4 25.4 mm
/user/det/setPoreDimensions 2.54 0.0508 25.4 mm
/user/det/setLaminaThickness 5000 um
# Azimuth: 90 deg, Zenith: 90.0 deg
/gps/pos/centre 0.0 22.0 0.0 mm
/gps/direction -0.0 -1.0 -0.0
/analysis/setFileName ../raw_data/latest_run/Run_thickness_5000um_theta3.root
/run/printProgress 50000
/run/initialize
/run/beamOn 1

