######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile lmcp.out
/control/cout/setCerrFile lmcp.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
/run/numberOfThreads 1

######################################################
## Overlap Checking
######################################################
/user/det/setOverlapChecking false
/user/det/setWallThickness 50 um
/user/det/setPoreDimensions 50 50 25400 um 

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
#/user/phy/setPhysics Option0
/user/phy/setPhysics Option1
#/user/phy/setPhysics Option2

######################################################
## Initialize kernel
######################################################
/run/initialize

######################################################
# Source Particle
######################################################
/gps/particle gamma
/gps/ene/mono 511. keV

######################################################
# Source Geometry
######################################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2. mm
/gps/pos/halfy 2. mm

######################################################
# RANDOM NUMBER
######################################################
/random/setSeeds 165127 668831
                
######################################################
# START ANGULAR LOOPS
######################################################            
# Azimuth: 0 deg, Zenith: 45 deg
/gps/pos/centre 15.55635 0.0 15.55635 mm
/gps/direction -0.70711 -0.0 -0.70711
/analysis/setFileName ../raw_data/latest_run/Run_wall50_pore_50_theta0_phi0.root
/run/printProgress 10000
/run/beamOn 250000

