######################################################
# Source Particle
######################################################
/gps/particle gamma
/gps/ene/mono 511. keV

######################################################
# Source Geometry
######################################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 6. mm
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm
/gps/direction 0. 0. -1.

######################################################
# RANDOM NUMBER
######################################################
/random/setSeeds 165128 668833

######################################################
# Start Run
######################################################
/analysis/setFileName ../data/Run_0.root
/run/printProgress 1000
/run/beamOn 10
